<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_emotion_view"
        layout="@layout/include_emotion_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <com.firo.emoji.emotionkeyboardview.NoHorizontalScrollerViewPager
            android:id="@+id/nsvp_emotion_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_horizontal_line_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eee" />

    </LinearLayout>
</LinearLayout>